{
  "name": "backline",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^10.14.1",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "build": "react-scripts build",
    "build:storybook": "build-storybook -s public",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watch",
    "test:percy": "PERCY_TOKEN=ac5bb105b434a45c3058fd88269cae0c31717efcbf8fcc434a6ffa8a35ba004d percy-storybook --widths=320,1280",
    "eject": "react-scripts eject",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "stylelint src",
    "fix": "npm-run-all --parallel fix:*",
    "fix:css": "stylelint src --fix",
    "deploy": "npm-run-all --parallel deploy:*",
    "deploy:storybook": "npm-run-all build:storybook test:percy"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "*.test.jsx"
        ],
        "rules": {
          "react/forbid-foreign-prop-types": 0
        }
      }
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/component/**/*.{js,jsx}",
      "!src/component/**/*.stories.{js,jsx}"
    ],
    "coverageReporters": [
      "text"
    ]
  },
  "dependencies": {
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@percy-io/in-percy": "^0.1.11",
    "@percy-io/percy-storybook": "^2.1.0",
    "@storybook/addon-actions": "^4.0.10",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-links": "^4.0.10",
    "@storybook/addon-options": "^4.1.11",
    "@storybook/addons": "^4.0.10",
    "@storybook/react": "^4.0.10",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "mockdate": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "sass-true": "^4.0.0",
    "stylelint": "^9.9.0",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.1",
    "validate-prop-types": "^1.0.3"
  }
}
